apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
   // buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "sample.hybrid.mobonsdk"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            shrinkResources false
            debuggable true
            jniDebuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.1' // add library
    implementation 'io.github.mobon:MobtuneSDK:0.9.10' // add library
}


